<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kMW-HX-DTW">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tps-01-4sv">
            <objects>
                <viewController id="kMW-HX-DTW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0L-QN-PGA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cj4-EV-U5j">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpM-13-m6h">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <color key="backgroundColor" name="GreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="XnX-te-Orh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQj-Yu-A3A">
                                        <rect key="frame" x="166.66666666666666" y="21" width="81" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="GreenColor"/>
                                <constraints>
                                    <constraint firstItem="wpM-13-m6h" firstAttribute="top" secondItem="Cj4-EV-U5j" secondAttribute="top" id="9vN-KC-vnW"/>
                                    <constraint firstAttribute="height" constant="80" id="MX2-Oy-D3Z"/>
                                    <constraint firstItem="wpM-13-m6h" firstAttribute="leading" secondItem="Cj4-EV-U5j" secondAttribute="leading" id="T5f-Fi-5gL"/>
                                    <constraint firstItem="tQj-Yu-A3A" firstAttribute="centerY" secondItem="Cj4-EV-U5j" secondAttribute="centerY" id="cdN-mS-hjd"/>
                                    <constraint firstAttribute="trailing" secondItem="wpM-13-m6h" secondAttribute="trailing" id="p1U-bc-YxV"/>
                                    <constraint firstItem="tQj-Yu-A3A" firstAttribute="centerX" secondItem="Cj4-EV-U5j" secondAttribute="centerX" id="y6e-57-EIc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OZC-hc-cuL">
                                <rect key="frame" x="62" y="712" width="290" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVA-r0-eng">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="50"/>
                                        <color key="backgroundColor" name="FacebookColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="0Es-ds-toI"/>
                                            <constraint firstAttribute="height" constant="50" id="0KM-Nw-rjB"/>
                                        </constraints>
                                        <state key="normal" image="Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lo-ea-WHf">
                                        <rect key="frame" x="102" y="0.0" width="86" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0wT-ex-jvV"/>
                                            <constraint firstAttribute="width" constant="86" id="KVG-X9-0bg"/>
                                        </constraints>
                                        <state key="normal" image="Google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bod-lp-hR9">
                                        <rect key="frame" x="204" y="0.0" width="86" height="50"/>
                                        <color key="backgroundColor" name="TwitterColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M9p-fH-o4I"/>
                                            <constraint firstAttribute="width" constant="86" id="XMi-uk-kQI"/>
                                        </constraints>
                                        <state key="normal" image="Twitter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGf-SD-ua8">
                                <rect key="frame" x="164.66666666666666" y="662" width="85" height="30"/>
                                <state key="normal" title="Sign up with">
                                    <color key="titleColor" name="GreenColor"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8p-gQ-O6Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7O3-zn-Y6F">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Fmn-oj-4mz">
                                                <rect key="frame" x="55" y="20" width="304" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Fmn-oj-4mz" secondAttribute="height" multiplier="15:8" id="78a-cz-bwK"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="304" id="PGd-lM-G5d"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Boq-CZ-TXX">
                                                <rect key="frame" x="0.0" y="207" width="414" height="220"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UeK-XQ-srt">
                                                        <rect key="frame" x="20" y="20" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7SF-7Q-0rd">
                                                        <rect key="frame" x="20" y="74" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8T-bB-ovv">
                                                        <rect key="frame" x="299" y="116" width="95" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Forgot Password">
                                                            <color key="titleColor" name="RedColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMk-8h-pjO">
                                                        <rect key="frame" x="20" y="155" width="374" height="45"/>
                                                        <color key="backgroundColor" name="GreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="ojt-fo-ABT"/>
                                                        </constraints>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                <size key="value" width="0.0" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                                <color key="value" name="GreenShadow"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="iaf-bg-am2" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="PPj-je-87E"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7SF-7Q-0rd" firstAttribute="leading" secondItem="Boq-CZ-TXX" secondAttribute="leading" constant="20" id="2RP-3p-fMn"/>
                                                    <constraint firstAttribute="trailing" secondItem="cMk-8h-pjO" secondAttribute="trailing" constant="20" id="3EZ-u1-Dtm"/>
                                                    <constraint firstItem="UeK-XQ-srt" firstAttribute="leading" secondItem="Boq-CZ-TXX" secondAttribute="leading" constant="20" id="DsE-mS-PQG"/>
                                                    <constraint firstAttribute="bottom" secondItem="cMk-8h-pjO" secondAttribute="bottom" constant="20" id="GIy-4w-PaM"/>
                                                    <constraint firstItem="a8T-bB-ovv" firstAttribute="top" secondItem="7SF-7Q-0rd" secondAttribute="bottom" constant="8" id="TDS-y2-bfB"/>
                                                    <constraint firstAttribute="trailing" secondItem="a8T-bB-ovv" secondAttribute="trailing" constant="20" id="TKK-nS-KpI"/>
                                                    <constraint firstAttribute="trailing" secondItem="UeK-XQ-srt" secondAttribute="trailing" constant="20" id="hhq-go-mX7"/>
                                                    <constraint firstAttribute="height" constant="220" id="iLe-eW-nAC"/>
                                                    <constraint firstItem="7SF-7Q-0rd" firstAttribute="top" secondItem="UeK-XQ-srt" secondAttribute="bottom" constant="20" id="kLC-l4-D8m"/>
                                                    <constraint firstItem="cMk-8h-pjO" firstAttribute="leading" secondItem="Boq-CZ-TXX" secondAttribute="leading" constant="20" id="mAO-mr-Wep"/>
                                                    <constraint firstAttribute="trailing" secondItem="7SF-7Q-0rd" secondAttribute="trailing" constant="20" id="nw0-OG-E0g"/>
                                                    <constraint firstItem="UeK-XQ-srt" firstAttribute="top" secondItem="Boq-CZ-TXX" secondAttribute="top" constant="20" id="xOL-Ho-3tW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fmn-oj-4mz" secondAttribute="trailing" constant="40" id="1NK-J2-ePa"/>
                                            <constraint firstItem="Boq-CZ-TXX" firstAttribute="leading" secondItem="7O3-zn-Y6F" secondAttribute="leading" id="9fO-di-2Cc"/>
                                            <constraint firstItem="Boq-CZ-TXX" firstAttribute="top" secondItem="Fmn-oj-4mz" secondAttribute="bottom" constant="25" id="Coj-0r-L2T"/>
                                            <constraint firstAttribute="trailing" secondItem="Boq-CZ-TXX" secondAttribute="trailing" id="DrO-xx-mt2"/>
                                            <constraint firstAttribute="height" constant="480" id="XdO-Cp-hlm"/>
                                            <constraint firstItem="Fmn-oj-4mz" firstAttribute="centerX" secondItem="7O3-zn-Y6F" secondAttribute="centerX" id="aCO-ug-LGv"/>
                                            <constraint firstItem="Fmn-oj-4mz" firstAttribute="top" secondItem="7O3-zn-Y6F" secondAttribute="top" constant="20" id="pox-nT-xKr"/>
                                            <constraint firstItem="Fmn-oj-4mz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7O3-zn-Y6F" secondAttribute="leading" constant="40" id="vXj-KB-1Wk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7O3-zn-Y6F" secondAttribute="bottom" id="aRf-gf-TB2"/>
                                    <constraint firstAttribute="trailing" secondItem="7O3-zn-Y6F" secondAttribute="trailing" id="afX-ag-mwX"/>
                                    <constraint firstItem="7O3-zn-Y6F" firstAttribute="leading" secondItem="w8p-gQ-O6Z" secondAttribute="leading" id="brx-Ah-tUh"/>
                                    <constraint firstItem="7O3-zn-Y6F" firstAttribute="top" secondItem="w8p-gQ-O6Z" secondAttribute="top" id="fDp-Np-9aI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OZC-hc-cuL" firstAttribute="centerX" secondItem="i0L-QN-PGA" secondAttribute="centerX" id="3oq-sW-M2x"/>
                            <constraint firstItem="Cj4-EV-U5j" firstAttribute="top" secondItem="OZC-hc-cuL" secondAttribute="bottom" constant="20" id="4gq-tY-Hmd"/>
                            <constraint firstItem="w8p-gQ-O6Z" firstAttribute="width" secondItem="i0L-QN-PGA" secondAttribute="width" id="Jqx-ze-rrE"/>
                            <constraint firstItem="uGf-SD-ua8" firstAttribute="centerX" secondItem="i0L-QN-PGA" secondAttribute="centerX" id="KSo-df-Wdi"/>
                            <constraint firstItem="w8p-gQ-O6Z" firstAttribute="top" secondItem="bwF-Wi-HcH" secondAttribute="top" id="T7n-LK-fiS"/>
                            <constraint firstItem="uGf-SD-ua8" firstAttribute="top" secondItem="w8p-gQ-O6Z" secondAttribute="bottom" id="aiK-0q-Vsz"/>
                            <constraint firstItem="w8p-gQ-O6Z" firstAttribute="leading" secondItem="bwF-Wi-HcH" secondAttribute="leading" id="fSn-BD-J4L"/>
                            <constraint firstItem="Cj4-EV-U5j" firstAttribute="trailing" secondItem="bwF-Wi-HcH" secondAttribute="trailing" id="frg-xR-cBZ"/>
                            <constraint firstItem="7O3-zn-Y6F" firstAttribute="width" secondItem="i0L-QN-PGA" secondAttribute="width" id="gTO-fk-aFa"/>
                            <constraint firstItem="Cj4-EV-U5j" firstAttribute="bottom" secondItem="bwF-Wi-HcH" secondAttribute="bottom" id="m3j-DI-caC"/>
                            <constraint firstItem="bwF-Wi-HcH" firstAttribute="trailing" secondItem="w8p-gQ-O6Z" secondAttribute="trailing" id="oYt-jC-HWG"/>
                            <constraint firstItem="OZC-hc-cuL" firstAttribute="top" secondItem="uGf-SD-ua8" secondAttribute="bottom" constant="20" id="wCa-HH-Fgv"/>
                            <constraint firstItem="Cj4-EV-U5j" firstAttribute="leading" secondItem="bwF-Wi-HcH" secondAttribute="leading" id="ydw-f1-C7B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bwF-Wi-HcH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zx-xn-Skb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="87.053571428571431"/>
        </scene>
        <!--Main-->
        <scene sceneID="vUJ-95-u4J">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="iaf-bg-am2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yp-4X-hrQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="10" height="18"/>
        <image name="Google" width="17" height="18"/>
        <image name="LaunchScreen" width="304" height="153"/>
        <image name="Twitter" width="19" height="16"/>
        <namedColor name="FacebookColor">
            <color red="0.25882352941176473" green="0.40392156862745099" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenColor">
            <color red="0.62352941176470589" green="0.74117647058823533" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenShadow">
            <color red="0.31764705882352939" green="0.39215686274509803" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedColor">
            <color red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TwitterColor">
            <color red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
