<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UtL-zC-ZjS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="ikf-24-ZTV">
            <objects>
                <viewController id="x8E-dC-Yoq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mn-lN-sni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5Id-vD-SoR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="NBO-1f-kDS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dP4-is-yyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="934.82142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PPK-fK-Vli">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UtL-zC-ZjS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QQB-5Y-8M0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QOH-J0-wfn" kind="relationship" relationship="viewControllers" id="YdA-Ya-QjN"/>
                        <segue destination="a5s-35-f53" kind="relationship" relationship="viewControllers" id="Xj4-Ur-JN4"/>
                        <segue destination="8m3-Nb-0Z9" kind="relationship" relationship="viewControllers" id="pe6-pf-hZh"/>
                        <segue destination="ZV7-2G-OfU" kind="relationship" relationship="viewControllers" id="g8P-uq-y0d"/>
                        <segue destination="q2f-ei-Onr" kind="relationship" relationship="viewControllers" id="zGM-wA-aEG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6E-Gg-IIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="fwe-7n-6dK">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="QOH-J0-wfn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YwY-9C-lMd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sx-ch-KJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="125.89285714285714"/>
        </scene>
        <!--Budget-->
        <scene sceneID="jRC-WT-7ss">
            <objects>
                <viewControllerPlaceholder storyboardName="Budget" id="a5s-35-f53" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HmG-69-luq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tss-R3-yTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="854.46428571428567"/>
        </scene>
        <!--Add-->
        <scene sceneID="3GJ-f6-M21">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="ZV7-2G-OfU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XDk-Xq-bT5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyB-0w-ZlS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="-605.35714285714278"/>
        </scene>
        <!--Profile-->
        <scene sceneID="44K-88-Qep">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="q2f-ei-Onr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RIL-bn-K60"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXk-Jk-zW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.3913043478262" y="-596.65178571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="uA7-ng-SkG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8m3-Nb-0Z9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pap-xD-SUQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lMg-2i-j3f">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x8E-dC-Yoq" kind="relationship" relationship="rootViewController" id="zg6-aI-xfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHX-uD-vw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="934.82142857142856"/>
        </scene>
    </scenes>
</document>
