<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DIt-jv-ICN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="eHl-rs-aAN">
            <objects>
                <viewController id="Xot-nW-whI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RvS-Y0-KZZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1dt-ZQ-lur"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="J4D-09-zao"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eao-20-BsB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="-605.35714285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="qmp-5Y-J4h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DIt-jv-ICN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="I0H-uc-EAn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Qjw-sf-LzV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xot-nW-whI" kind="relationship" relationship="rootViewController" id="l93-ae-kZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml2-fs-5h4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="-605.35714285714278"/>
        </scene>
    </scenes>
</document>
